import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:get/get.dart';
import 'package:triptask/Utils/colors.dart';
import 'package:triptask/Widget/customText.dart';

import 'package:triptask/pages/Ship/views/shipPage.dart';
import 'package:triptask/pages/TripPages/Controller/TripController.dart';

class MainProfilePage extends StatefulWidget {
  const MainProfilePage({super.key});

  @override
  State<MainProfilePage> createState() => _MainProfilePageState();
}

class _MainProfilePageState extends State<MainProfilePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: customAppBar(),


        body: ListView(
          children: [
            SizedBox(
              height: 10.h,
            ),
            Container(
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  InkWell(
                    onTap: () {
                      setState(() {
                        index = 0;
                      });
                    },
                    child: Container(
                      padding: EdgeInsets.only(left: 10.w, right: 10.w, top: 10.h, bottom: 10.h),
                      alignment: Alignment.center,
                    
                    
                      decoration: BoxDecoration(color: Colors.deepOrange),
                      child: Text(
                        "Posted Trip",
                        style: TextStyle(color: Colors.white, fontSize: 14.sp , fontWeight: FontWeight.bold),
                      ),
                    ),
                  ),
                  InkWell(
                    onTap: () {
                      setState(() {
                        index = 1;
                      });
                    },
                    child: Container(
                        padding: EdgeInsets.only(left: 10.w, right: 10.w, top: 10.h, bottom: 10.h),
                      alignment: Alignment.center,
                    
                    
                      decoration: BoxDecoration(color: Colors.deepOrange),
                      child: Text(
                        "Seeked Trips",
                         style: TextStyle(color: Colors.white, fontSize: 14.sp , fontWeight: FontWeight.bold),
                      ),
                    ),
                  ),
                  InkWell(
                    onTap: () {
                      setState(() {
                        index = 2;
                      });
                    },
                    child: Container(
                        padding: EdgeInsets.only(left: 10.w, right: 10.w, top: 10.h, bottom: 10.h),
                      alignment: Alignment.center,
                      
                   
                      decoration: BoxDecoration(color: Colors.deepOrange),
                      child: Text(
                        "Completed Trips",
                         style: TextStyle(color: Colors.white, fontSize: 14.sp , fontWeight: FontWeight.bold),
                      ),
                    ),
                  )
                ],
              ),
            ),
             SizedBox(
              height: 10.h,
            ),
            Container(
              height: 500.h,
              child:ListView(
                children: [
                  Container(
      height: 400.h,
   
      child:FutureBuilder(
            future: controller.getMyTrips(),
            builder: (context, AsyncSnapshot snapshot) {
              if (snapshot.connectionState == ConnectionState.done) {
                return ListView.builder(
                    itemCount: snapshot.data.data.completedTrips.length,
                    itemBuilder: (context, index) {
                      var tripData = snapshot.data.data.completedTrips[index];
                      return Card(
                        child: Container(
                          padding: EdgeInsets.symmetric(
                              horizontal: 10.w, vertical: 10.h),
                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              Container(
                                width: 190.w,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Container(
                                      child: CustomText(
                                          "Start Point:${snapshot.data.data.completedTrips[index].startPoint}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Destination: ${tripData.destination}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Offers: ${tripData.postType}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Posted by:  ${tripData.via}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Male/25/Bachelor Degree or equivalent/Private job",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Vehicle:  ${tripData.vehicleType}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                  ],
                                ),
                              ),
                              Container(
                                width: 120.w,
                                child: Column(
                                  mainAxisAlignment: MainAxisAlignment.start,
                                  crossAxisAlignment: CrossAxisAlignment.end,
                                  children: [
                                    Container(
                                      padding:
                                          EdgeInsets.symmetric(vertical: 10.h),
                                      child: CustomText(
                                          "Amount \$${tripData.amount}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText("Details", Colors.black,
                                          FontWeight.normal, 13.sp),
                                    ),
                                    SizedBox(
                                      height: 10.h,
                                    ),
                                    Container(
                                      padding: EdgeInsets.only(
                                          left: 10.w,
                                          right: 10.w,
                                          top: 5.h,
                                          bottom: 5.h),
                                      decoration: BoxDecoration(
                                          color: navyBlueColor,
                                          borderRadius:
                                              BorderRadius.circular(10.r)),
                                      child: CustomText(
                                          "Make offer",
                                          Colors.white,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      padding:
                                          EdgeInsets.symmetric(vertical: 10.h),
                                      child: CustomText(
                                          "Passenger:2  ${tripData.vehicleSeat}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                  ],
                                ),
                              )
                            ],
                          ),
                        ),
                      );
                    });
              }
              return const Center(child: CircularProgressIndicator(
                color: navyBlueColor,
              ));
            })),
                ],
              )
            )
          ],
        ));
  }
  var controller = Get.put(TripController());
  int index = 0;
  List<Widget> items = [
    Container(
      height: 400.h,
   
      child:FutureBuilder(
       //     future: controller.getMyTrips(),
            builder: (context, AsyncSnapshot snapshot) {
              if (snapshot.connectionState == ConnectionState.done) {
                return ListView.builder(
                    itemCount: snapshot.data.data.completedTrips.length,
                    itemBuilder: (context, index) {
                      var tripData = snapshot.data.data.completedTrips[index];
                      return Card(
                        child: Container(
                          padding: EdgeInsets.symmetric(
                              horizontal: 10.w, vertical: 10.h),
                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              Container(
                                width: 190.w,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Container(
                                      child: CustomText(
                                          "Start Point:${snapshot.data.data.completedTrips[index].startPoint}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Destination: ${tripData.destination}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Offers: ${tripData.postType}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Posted by:  ${tripData.via}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Male/25/Bachelor Degree or equivalent/Private job",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText(
                                          "Vehicle:  ${tripData.vehicleType}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                  ],
                                ),
                              ),
                              Container(
                                width: 120.w,
                                child: Column(
                                  mainAxisAlignment: MainAxisAlignment.start,
                                  crossAxisAlignment: CrossAxisAlignment.end,
                                  children: [
                                    Container(
                                      padding:
                                          EdgeInsets.symmetric(vertical: 10.h),
                                      child: CustomText(
                                          "Amount \$${tripData.amount}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      child: CustomText("Details", Colors.black,
                                          FontWeight.normal, 13.sp),
                                    ),
                                    SizedBox(
                                      height: 10.h,
                                    ),
                                    Container(
                                      padding: EdgeInsets.only(
                                          left: 10.w,
                                          right: 10.w,
                                          top: 5.h,
                                          bottom: 5.h),
                                      decoration: BoxDecoration(
                                          color: navyBlueColor,
                                          borderRadius:
                                              BorderRadius.circular(10.r)),
                                      child: CustomText(
                                          "Make offer",
                                          Colors.white,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                    Container(
                                      padding:
                                          EdgeInsets.symmetric(vertical: 10.h),
                                      child: CustomText(
                                          "Passenger:2  ${tripData.vehicleSeat}",
                                          Colors.black,
                                          FontWeight.normal,
                                          13.sp),
                                    ),
                                  ],
                                ),
                              )
                            ],
                          ),
                        ),
                      );
                    });
              }
              return const Center(child: CircularProgressIndicator(
                color: navyBlueColor,
              ));
            })),
    
   
  ];
}
